<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K ABHISHEK MENON PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Abhishek</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Positions</a>
            <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Projects</a>
            <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>K Abhishek Menon</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Web Developer</h3>
                <h3>Web Designer</h3>
                <h3>Programmer</h3>
            </div>
            <a href="#services" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">See My Work</a>
            <div class="media-icons">
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-twitter"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>













<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="Image/img1.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am K Abhishek Menon</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">Electronics and Communication Engineering student with a passion for Embedded Systems ,Analog Circuits and
Machine Learning, proficient in coding, and motivated to learn new things..</p>
                <a href="#works" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>













<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills and Experiences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">With a strong foundation in both front-end and back-end development, I’ve worked on a range of projects that highlight my ability to design responsive interfaces and develop robust application logic. My skill set includes HTML, CSS, JavaScript, and frameworks like React, along with backend technologies such as Node.js and Python. Over the past few years, I’ve gained hands-on experience collaborating in cross-functional teams, debugging complex code, and optimizing web performance. I’m always eager to learn new technologies and take on challenges that push my creative and technical boundaries.</div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>Python</span>
                        <span>85%</span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>PHP</span>
                        <span>65%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

















    <!-- Positions Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Positions</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Over the years, I have taken up multiple roles including Frontend Developer, Embedded Systems Engineer, and Research Assistant, each of which helped me build a diverse skill set. In these positions, I’ve gained practical experience in web development using HTML, CSS, and JavaScript, as well as hands-on exposure to microcontroller programming, circuit design, and simulation tools like CST and Proteus. Leading project teams and collaborating with peers has strengthened my communication and problem-solving skills, while working under tight deadlines has taught me the importance of efficiency and adaptability. I’m always driven to explore new tools and technologies that enhance both my creativity and technical capability.

</p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>Web Designer</h3>
                    <p>As a passionate Web Designer, I specialize in creating visually appealing and user-friendly websites that blend aesthetics with functionality. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Motion Graphic Designer</h3>
                    <p>As a passionate Web Designer, I specialize in creating visually appealing and user-friendly websites that blend aesthetics with functionality. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>As a passionate Web Designer, I specialize in creating visually appealing and user-friendly websites that blend aesthetics with functionality. </p>
                </div>
            </div>
        </div>
    </section>


















<!-- Projects Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Projects</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
    <div class="card-img">
        <img src="Image/work1.jpg" alt="">
        <div class="overlay-text">Project 1: Description goes here</div>
    </div>
</div>

<div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <div class="card-img">
        <img src="Image/work2.jpg" alt="">
        <div class="overlay-text">Project 2: Description goes here</div>
    </div>
</div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
    <div class="card-img">
        <img src="Image/work3.jpg" alt="">
        <div class="overlay-text">Project 3: Description goes here</div>
    </div>
</div>

<div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
    <div class="card-img">
        <img src="Image/work4.jpg" alt="">
        <div class="overlay-text">Project 4: Description goes here</div>
    </div>
</div>

<div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    <div class="card-img">
        <img src="Image/work5.jpg" alt="">
        <div class="overlay-text">Project 5: Description goes here</div>
    </div>
</div>

<div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
    <div class="card-img">
        <img src="Image/work6.jpg" alt="">
        <div class="overlay-text">Project 6: Description goes here</div>
    </div>
</div>
























<!-- Contacts Section -->
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Kizhakkepat House, Kottapuram POST, Palakkad Dist, Kerala, 679513</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+91-7012641994</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>kabhishekmenon@gmail.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">K Abhishek Menon</span>
        <p>Copyright @2025 <a href="#">Elacsta</a>. All Rights Reserved.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>